# Arrow

./: .classpath  .project  .springBeans  README.md  aa  build.gradle
src/main/java/com/cassandra/: ConnectingToCassandra.java
src/main/java/com/constants/: RegexPattern.java
src/main/java/com/controller/: ArrowApplication.java  LoginController.java  ProductDetailUploadController.java  SearchQueryController.java  ServletInitializer.java  UserHomeController.java
src/main/java/com/pojo/: LoginData.java  ProductDetails.java  ProductInvoice.java
src/main/java/com/util/: PDFDisection.java  PDFRemoveAllText.java  RegexMatches1.java  RegexMatches2.java  TesseractImageDisect.java  UploadedInvoiceFileParser.java
src/main/resources/: logback.xml  logoarrow.txt
src/main/resources/static/: app.js  index.html
src/main/resources/static/app-services/: loginService.service.js  queryService.service.js
src/main/resources/static/lib/: angular-base64-upload.js  autocomplete.js  jquery.bootstrap-dropdown-hover.js
src/main/resources/static/productDetail/: productDetail.controller.js  productDetail.view.html
src/main/resources/static/productHome/: productHome.view.html
src/main/resources/static/searchQuery/: searchQuery.controller.js  searchQuery.view.html
src/main/resources/static/userHome/: userHome.controller.js  userHome.view.html
src/main/resources/static/userLogin/: userLogin.view.html
src/main/resources/static/userSignUp/: userSignUp.view.html
src/test/java/com/example/: ArrowApplicationTests.java
